
[1mFrom:[0m /home/ec2-user/environment/DPET/app/controllers/card_evals_controller.rb:18 CardEvalsController#checkresult:

    [1;34m10[0m:     [32mdef[0m [1;34mcheckresult[0m
    [1;34m11[0m:          upload_file = params[[33m:card_eval[0m][[33m:file_name[0m]
    [1;34m12[0m:          send_params = card_eval_params
    [1;34m13[0m:          year = send_params[[31m[1;31m"[0m[31myearmonth(1i)[1;31m"[0m[31m[0m]
    [1;34m14[0m:          month = send_params[[31m[1;31m"[0m[31myearmonth(1i)[1;31m"[0m[31m[0m]
    [1;34m15[0m:          company_id = send_params[[33m:company_id[0m]
    [1;34m16[0m:          logger.debug(send_params.inspect)
    [1;34m17[0m:          binding.pry
 => [1;34m18[0m:          tmpdata = []
    [1;34m19[0m:          [32mif[0m upload_file.present?
    [1;34m20[0m:              
    [1;34m21[0m: [1;34m#               File.open(upload_file.tempfile.path, "r:bom|cp932") do |f|[0m
    [1;34m22[0m: [1;34m#                 @data = SmarterCSV.process(f, {file_encoding: 'cp932'});[0m
    [1;34m23[0m: [1;34m#               end[0m
    [1;34m24[0m:             first = [1;36mtrue[0m
    [1;34m25[0m:             [1;34;4mCSV[0m.foreach(upload_file.tempfile.path, [35mencoding[0m: [31m[1;31m"[0m[31mCP932:UTF-8[1;31m"[0m[31m[0m) [32mdo[0m |row|
    [1;34m26[0m:                 [32mif[0m first
    [1;34m27[0m:                     first = [1;36mfalse[0m; [32mnext[0m; 
    [1;34m28[0m:                 [32mend[0m
    [1;34m29[0m:                 tmpdata << row
    [1;34m30[0m:             [32mend[0m
    [1;34m31[0m:          [32mend[0m
    [1;34m32[0m:          @data = tmpdata.slice([1;34m0[0m, tmpdata.count - [1;34m3[0m)
    [1;34m33[0m:          @data.each [32mdo[0m |e|
    [1;34m34[0m:              find_or_create_driver_evaluate(e, )
    [1;34m35[0m:          [32mend[0m
    [1;34m36[0m:     [32mend[0m

